body {
  background-color: white;
}

header {
  align-items: center;
  justify-content: space-around;
  display: flex;
  margin-top: 0;
}

footer {
  display: flex;
}

nav ul li {
  list-style: none;
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: brown;
  font-size: 18px;
  padding: 15px;
  text-shadow: 2px 2px 8px #ff0000;
}

h3 {
  margin-left: 25px;
  margin-top: 100px;
}

h4 {
  overflow: hidden;
  white-space: nowrap;
}

span {
  color: white;
  font-size: 15px;
}

p {
  margin-left: 25px;
  font-size: 15px;
}

.maverick-logo {
  width: 6.5%;
  height: 80%;
  margin: 5px;
}

.sliet-logo {
  width: 7%;
  height: 80%;
  margin-right: 15px;
}

.theme {
  width: 100%;
  height: 600px;
  align-content: center;
  text-align: center;
  color: orangered;
  font-size: 25px;
}

.left-footer {
  margin-bottom: 1px;
  background-color: orangered;
  width: 50%;
  padding: 70px;
  align-content: center;
}

.right-footer {
  margin-bottom: 1px;
  background-color: black;
  width: 50%;
  padding: 70px;
}

.typing-animation {
  animation-name: typing;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.container-contact {
  margin: 100px;
}

.about-page {
  margin-bottom: 100px;
}

.sh {
  background-color: #ff3c00;
}
.curved {
  background-color: #ff3c00;
  color: white;
  text-align: center;
  margin-top: 0;
}
.curved h1 {
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0px;
}

.frame {
  margin: 0 auto;
  justify-content: center;
  display: grid;
  place-items: center;
}

.horizontal_frame {
  display: flex;
}

.frame img {
  margin: 10px;
  width: 40%;
  border-radius: 21px;
  margin-top: 30px;
}

.fa {
  font-size: 30px;
  width: 20px;
  text-align: center;
  color: white;
}

.contact {
  min-height: 100vh;
  padding: 50px;
  text-align: center;
}

.contact_wrapper {
  display: grid;
}

.contact_container {
  max-width: 800px;
  margin: 0 auto;
}

.contact_container h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.contact_form h3 {
  text-align: left;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form_group {
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #f8f9fa;
  color: #333;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #bbb;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ff3c00;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 7px;
}

button:hover {
  background-color: #be3106;
}

.contact_info {
  text-align: left;
}

.contact_info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.contact_info p {
  margin-bottom: 10px;
  color: #333;
}

.contact_info i {
  color: #ff3c00;
  margin-right: 10px;
}

.grid_wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid_wrapper div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid_wrapper img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
  object-fit: cover;
  border-radius: 5px;
}

.grid_wrapper .wide {
  grid-column: span 2;
}

.grid_wrapper .tall {
  grid-row: span 2;
}

.grid_wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}
